VITE_NOMINATIM_API_URL=https://nominatim.openstreetmap.org/
VITE_OVERPASS_API_URL=https://overpass-api.de/api/interpreter
VITE_SUPABASE_URL=https://ktipqlslmolligtgtolj.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aXBxbHNsbW9sbGlndGd0b2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODU1NjUsImV4cCI6MjA2NDA2MTU2NX0.K_oeODzzGodCrlmI4OrUJLNrsYMZieCpkLIcXqwNrHI